[33mcommit f5dcdbf1b2093ceaf1a51db0c63bbc8b5700a446[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: gy <gyn38k@gmail.com>
Date:   Wed Sep 10 15:46:09 2025 +0900

    4th README.md

[33mcommit b045c68c5020c72c171464cf431b8924b628bea4[m
Author: gy <gyn38k@gmail.com>
Date:   Wed Sep 10 15:26:24 2025 +0900

    3rd commit

[33mcommit f319b1be00f20c9efed3f11b0f836bc10585f0eb[m
Author: Kimgayeon <gyn38k@gmail.com>
Date:   Wed Sep 10 15:10:53 2025 +0900

    2nd commit

[33mcommit c50df2197b7cf4dc41a9e9e8f3b1059f1b3ed532[m
Author: Kimgayeon <gyn38k@gmail.com>
Date:   Wed Sep 10 14:47:22 2025 +0900

    1st commit
